音程，两个音的距离叫音程。

律制：五度相生律->纯律->十二平均律


对于人的的听觉来说，人感应音程是不同声音的频率倍数关系，不是频率差。比如300Hz-450Hz, 400Hz-600Hz这两组音程关系，人耳听起来觉得他们离得一样远。
不同的音程给的舒服程序是不一样的。舒服的音程称之为和谐（harmonious），反之是不和谐。
组成和谐音程的两个音一般是简单的频率倍数关系。这是有其物理意义的，因为简单的频率倍数关系的两个值有一个较小的最小公倍数。

首先，两个频率一样的音肯定是和谐的。这样的音程叫做纯一度。
两个频率差一倍的音，也是和谐的，这就是纯八度。

怎么确定其他的音程关系，历史上有不同的方法。即律法或者律制。

五度相生律

毕达哥拉斯(公元前6世纪,古希腊)推出五度相生律(中国有三分损益法)，把3：2定为纯五度的频率比，2：1为纯八度的频率比，可以推出所有音：

增
1    1
5    3/2
2    3/2 * 3/2 / 2 = 9/8
6    9/8 * 3/2 = 27/16
3    27/32 * 3/2 /2 = 81/64
7    81/64 * 3/2 = 243/128

(如果继续下去#4   243/128 * 3/2 /2 = 729/512)

减
4    2/3 * 2 = 4/3
b7   4/3 * 2/3 * 2 = 16/9
b3   16/9 * 2/3 = 32/27
b6   32/27 * 2/3 * 2 = 128/81
b2   128/81 * 2/3 = 256/243
b5   256/243 * 2/3 = 1024/729

(如果继续下去b1   1024/729 * 2/3 = 2048/2187)

这里存在两个问题。
一是只有纯五度特别和谐，而1，3组成的大三度的两个频率比81:64就不太和谐了，也就是不太好听。
一个音这样操作转一圈后并不相等或是2^n倍速（从音程上说并不是纯一度或纯八度或纯十六度）。#4!=b5，也就是增四不等减五；b1 != 7。这个问题带来的麻烦是不方便移调，要想移调就要重新调音。


文艺复兴时期（14世纪到17世纪），随着和声学和复调音乐的发展，在五度相生律的基础上，形成了纯律。
人们发现81/64接近于5/4，如果把3改成1的5/4倍，1和3组成的大三度频率比为5:4，3，5组成的小三度频率比为6:5，两个三度就会和谐很多。
以上面的大三度小三度的频率关系，改造五度相生率上的3（1的大三度5/4），6（1的小三度1/(6/5)*2=5/3），7（5的大三度3/2*5/4=15/8）。带有升降号的音也可以继续推导出来，如b3是1上方的小三度，频率为1的6/5。
1     2     3     4     5     6     7     h1
1    9/8   5/4   4/3   3/2   5/3  15/8   2/1

在纯率下不同音程的倍数关系（其实只是一部分，并不是所有）：
 1:1     纯一度
16:15    增一度，小二度
 9:8     大二度
 6:5     增二度，小三度
 5:4     大三度
 4:3     纯四度
45:32    增四度，减五度
 3:2     纯五度
 8:5     小六度
 5:3     大六度
 9:5     小七度
15:8     大七底
 2:1     纯八度

上面可以看到增四减五的倍数关系最复杂，所以最不和谐，人听起来也就最不舒服。

五度相生律中虽然“一些”大三度和小三度变得和谐了，但是把另一些音程变差了。如2，6频率比变成了40/27。而且在纯率中1，2的音程和2，3的音程虽然都是大二度，但频率关系是不一样的。也不方便移调。
比如把A4调成440Hz，把A4当成6音，然后按上面的频率关系把余下的87个键的频率都确定下来，C大调的曲子，每个音都是准的。但是如果换一个调，每个音之前的频率关系就不满足了。

后来发展出了十二平均率（巴赫，朱载堉1581左右）
十二平均率就是把音乐调音做了一个平衡，把音程平均分布，即所谓平均律。在这种情况下，除了纯八度的关系是纯的，其他的音程关系都不纯。在平均律调音的钢琴上弹一个纯四或纯五度，听力好的人会听到"wawawa"这种混浊的声音。
那有一个疑问，小提琴家们在同一根琴上按一个纯五出来，是平均律的纯五还是纯律的纯五？对于民乐里不能变调的乐器，比如竹笛，埙，唢呐，又是怎么调音的？

按12平均律，从频率数字X到2X有12个音。这12个音里面，相邻两个音的音程是半音（小二度），之间的频率倍数关系是固定的。
如果后面一个音是前面一个音的y倍。
那么
x （y^12) = 2 x 
     y^12 = 2
        y = 2^(1/12)

也就是说相邻两个半音的的频率倍数关系为 2**(1.0/12) = 1.0594630943592953

上述12个音中，相邻两个音的音程是个半音。两个半音组成一个全音。
所以全音的倍数关系为y^2=(2^(1/12))^2 = 2^(1/6)
2**(1.0/6) = 1.122462048309373

大调音阶：
1   2   3   4   5   6   7   高音1
  全  全  半  全  全  全  半


No  名称    音程       示例                           频率关系
01 纯一度   0                                         1                = 1
02 增一度   0.5        1 #1                           2**((1.0/12)     = 1.0594630943592953
03 小二度   0.5        3 4, 7 高音1                   2**((1.0/12)     = 1.0594630943592953
04 大二度   1          1 2, 2 3, 4 5, 5 6, 6 7        2**((1.0/12)*2)  = 1.122462048309373
05 增二度   1.5        1 #2                           2**((1.0/12)*3)  = 1.189207115002721
06 小三度   1.5        2 4, 3 5, 6 高音1, 7 高音2     2**((1.0/12)*3)  = 1.189207115002721
07 大三度   2          1 3, 4 6, 5 7                  2**((1.0/12)*4)  = 1.2599210498948732
08 纯四度   2.5        1 4, 5高音1                    2**((1.0/12)*5)  = 1.3348398541700344
09 增四度   3          1 #4，4 7                      2**((1.0/12)*6)  = 1.4142135623730951
10 减五度   3          1 b5, 7高音4                   2**((1.0/12)*6)  = 1.4142135623730951
11 纯五度   3.5        1 5，2 6，3 7                  2**((1.0/12)*7)  = 1.4983070768766815
12 小六度   4          1 b6, 3 高音1                  2**((1.0/12)*8)  = 1.5874010519681994
13 大六度   4.5        1 6, 2 7                       2**((1.0/12)*9)  = 1.681792830507429
14 小七度   5          1 b7，2 高音1                  2**((1.0/12)*10) = 1.7817974362806785
15 大七度   5.5        1 7                            2**((1.0/12)*11) = 1.8877486253633868
16 纯八度   6          1 高音1                        2**((1.0/12)*12) = 2.0

1，3，5两两组合成的大三度，小三度，五度比例
在五度相生律下：
大三度： 81/64 = 1.265625
小三度： 3/2 / (81/64) = 32/27 = 1.1851851851851851
纯五度： 3/2 = 1.5

纯律下：
大三度：5/4 = 1.25
小三度：6/5 = 1.2
纯五度：3/2 = 1.5

平均律：
大三度：2**((1.0/12)*4)  = 1.2599210498948732
小三度：2**((1.0/12)*3)  = 1.189207115002721
纯五度：2**((1.0/12)*7)  = 1.4983070768766815

可以看出，十二平均律相比五度相生律的和谐程度，大三度和小三度好了些，五度差了些。



自然音程，在没有升降调的情况下的自然音符的音程
跨度里面出现几个音符就叫几度，13，跨度是123，所以就是三度。在没有升降调的情况下的自然音符的音程，只存在增4减5两个名字有增减的音程。
2，3，6，7没有纯
1，4，5，8没大小(但是有增4和减5)
从5开始，以一个八度内的自然音做为根音的所有的上行自然音程
小二度：71, 34
大二度：56, 67, 12, 23, 45
小三度：61, 72, 24, 35
大三度：57, 13, 46
纯四度：51, 62, 73, 14, 25, 36
增四度：47
减五度：74
纯五度：52, 63, 15, 26, 37, 41
小六度：64, 75, 31
大六度：53, 16, 27, 42
小七度：54, 65, 76, 21, 32
大七度：17, 43

变化音程，音符有升降调的情况下的音程
除了增4减5，其他的有增减的音程

实际音差相同的两个音程叫等音程，如增4和减5就是等音程。

                                  +---------->纯音程<---------+
           1/2             1/2    |          1,4,5,8          |  1/2               1/2
倍减音程<-------->减音程<---------+                           +--------->增音程<------->倍增音程
                                  |          2,3,6,7          |
                                  +---->小音程<--->大音程<----+
                                               1/2

音程转位
底下的叫根音，上面的就冠音。
把根音移高8度到冠音上面去，就是转位。如1-3转位成 3-高音1。
转位前和转位后的音程，两个音程加起来一共是纯8度。所以音程就有规律。
1-3是大三度，3-高音1是小六度
3-4是小二度，4-高音3是大7度
1-4是纯四度，4-高音1是纯5度
4-7是增四度，7-高音4是减5度
转位的音程就是9-原音程数字，然后大小互相对应，纯对应纯，增减互相对应。这是一个求音程的简便方法。
1到高音1是八度关系，上述这个方法中的9是8度+1.
扩展一下，那是不是可以扩展一下，i到j是x度，i到k是y度，那j到k是几度？


三和弦（triad）
三个听起来和谐的音，组成三和弦。三和弦分为四种，大三和弦，小三和弦，减三和弦，增三和弦
大三和弦 大三度+小三度  major chord (or triad?)。表示方法是，根音大写字母，如C表示C、E、G这个大三和弦，D表示D、升F、A。其实完整写法是加一个大写M或major，但是常省略。
小三和弦 小三度+大三度  minor chord。表示方法是根音大写字母加一个小写m，m表示minor。如Dm表示D、F、A这个小三和弦
减三和弦 小三度+小三度  Diminished chord。减三和弦用根音大写字母加dim来表示，dim表示diminished。如Ddim表示D、F、降A这个减三和弦。
增三和弦 大三度+大三度  Augmented chord。增三和弦用根音大写字母加aug表示，aug表示augmented。如Caug表示C、E、升G，
12个音名，以每个音为根音都有4个和弦。一共48个。
每个基本的三和弦把三个音做circle shift，就有两个转位，把根音高八度是一个转位，把根音和第二个音一起高八度是第二个转位。
48*3=144

没有升降记号的情况下：
   根音    音阶         结构      记号            类别
   C       1，3，5      大三和弦  C(或CM，Cmajor) 大三和弦
   D       2，4，6      小三和弦  Dm              小三和弦
   E       3，5，7      小三和弦  Em              小三和弦
   F       4，6，1      大三和弦  F               大三和弦
   G       5，7，2      大三和弦  G               大三和弦
   A       6，1，3      小三和弦  Am              小三和弦
   B       7，2，4      减三和弦  Bdim            减三和弦


（转位怎么表示？）


七和弦
    一个三和弦和一个七度音构成七和弦。
    三和弦有大小增减种
    七度音分为大七度、小七度、增七度、减七度，共四种。
    所以理论上来说，每个根音非转位的七和弦就有4*4 = 16种。但是实际上有些组合并不常用。比如增三和弦加七度音听起来不和谐，再比如增七度音相当于纯八度，相当于原来三和弦加一个原来根音的八度音。
    常用的有：
    大大七和弦，大三和弦+大七度，简称大七和弦。记录方法是一个大小字母M或者小写的maj加一个数字7。比如以C为根音的大七和弦，C，E，G，B.记作CM7或者Cmaj7。常用的还有FM7（或写作Fmaj7，即F，A，高C，高E）
  * 大小七和弦，大三和弦+小七度，也叫属七和弦。记录方法就是根音加一个数字七。比如C7是C，E，G，降B；再比如G7就是G，B，D，F
    小大七和弦，小三和弦+大七度，记录方法是根音字母加一个小写m加一个大写M再加一个数字7。如DmM7就是D，F，A，#C。这个和弦比较少见。
  * 小小七和弦，小三和弦+小七度，简称小七和弦。记录方法是根音字母加小写m再加数字7。如Dm7就是D，F，A，C；Em7是E，G，B，D；Am7是A，C，E，G。
    减小七和弦，减三和弦+小七度。用根音的大写英文字母音名加上m7-5，Bm7是B，D，F，A。也叫小七减五和弦，半减七和弦。
    减减七和弦，减三和弦+减七度，记录方法是根音字母加dim7，如Bdim7是B，D，F，降A

没有升降记号的情况下：
   根音    音阶         结构             记号            类别
   C       1，3，5，7   大三和弦+大七度  CM7或者Cmaj7    大七和弦
*  D       2，4，6，1   小三和弦+小七度  Dm7             小七和弦
   E       3，5，7，2   小三和弦+小七度  Em7             小七和弦
   F       4，6，1，3   大三和弦+大七度  FM7或者Fmaj7    大七和弦
*  G       5，7，2，4   大三和弦+小七度  G7              大小七和弦（根音是5音的大小七和弦叫做属七和弦）
   A       6，1，3，5   小三和弦+小七度  Am7             小七和弦   
   B       7，2，4，6   减三和弦+小七度  Bdim7           减小七和弦，也叫半减七和弦。


还有一个有意思的关系
1 3 5 1 是大三和弦，把高音1降低半音就是
1 3 5 7  大七和弦，再把七度音降低半音就是
1 3 5 b7 大小七和弦（如果是根音是5音才可以叫属七和弦），再把三度音降低半音就是
1 b3 5 b7 小七和弦，再把五度音降低半音就是
1 b3 b5 b7 小七减五m7-5，也就是减小七和弦，半减七和弦，

七个音级的另一名称依次为主音、上主音、中音、下属音、属音、下中音和导音(通常用罗马数字I 、II、 III、 IV、 V 、VI、 VII表示)。
由于G音是C大调的属音，根音为G，且各音都在自然大调里的七和弦，是一个大小七和弦，而只有这个自然大调和弦是大小七和弦，所以习惯上把大小七和弦叫做属七和弦。
同理，半减七和弦又叫做导七和弦，但是这个七和弦习惯上并没有做叫导七和弦

T 代表主和弦 S代表下属和弦 D代表属和弦

属七和弦，根音是属音，也就是5音的大小七和弦叫做属七和弦， 5，7，h2，h4。属七和弦给人一种不稳定感，人听到这个和弦后就会在潜意识里产生一种期待感，期待听到主音。
音乐里会大量使用属七来营造这种感觉，来引出后面的主音。但是在作曲里，经常不是完整的使用属七里的所有音，省略一两个音加转位，比如4-5，l7-4-5，2-4-5，5-h4, 5-7-h4,5-h2-h4 (可以看到一定要有5音)

九和弦
加九和弦
------------------------------------

sus叫挂留和弦
把三和弦的第二个音换成和根音关系为二度或纯四度的音。
如C表示C、E、G，Csus4就表示C、F、G。Dsus4表示D、G、A；Csus2表示C、D、G

abcde

efgabcde
3572


泛音（Harmonics，这个单词有和声的意思）
https://baike.baidu.com/tashuo/browse/content?id=2a5beae4545b9b3310bd5537&lemmaId=486069&fromLemmaModule=pcRight
自然界中物体振动发出声音，频率都不是唯一的，乐器的发声也是一样。
一个物体振动时，它本身的大小决定一个最容易分辨的波长，这个就是基音的波长。与此同时，会有1/2, 1/3, 1/4, 1/5... 基音波长的波产生，这个就是泛音。
按波长的关系可以知道，泛音的频率是基音频率的2, 3, 4, 5...的整数倍。
取1/2, 1/3, 1/4, 1/5...1/16这16个泛音（频率就是基音的2, 3, 4, 5....16），叫做基音的泛音列。
把基音也算进来的音高序列也算进来，叫做分音列

设基音频率为f，那么分音列的频率为, 以及序列中相邻两个音之间的频率倍数关系为：
1       
2       2
3       1.5
4       1.333333333-----约大三度
5       1.25       -----约小三度
6       1.2
7       1.166666667
8       1.142857143
9       1.125
10      1.111111111
11      1.1
12      1.090909091
13      1.083333333
14      1.076923077
15      1.071428571
16      1.066666667

在12平均率中找到每个音最近似的值，可以看到，第3，4，5分音(也就是2，3，4)泛音，就是大三和弦的音程关系。第7分音(第6泛音)和第3分音之间的音程关系近似于小七度，所以把这个音也加到前面的和弦就是属七和弦。

有个说法是和弦就是在玩泛音


延音踏板
钢琴的右踏板是延音踏板，踩着延音踏板时，键弹下去手指离开，琴弦也一直在发声。
延音踏板最基本的使用方法是和左手的伴奏和弦一起进行，左手每变换一个和弦，踏板就离开踩下一次。
切换踏板的时机选择有两种，一种是和左手同步，一起落下和抬起，叫作节奏踏板。因为手和脚同时离开了琴，琴弦就不发声了，这种方法会使音乐不连贯。
另一种方法是左手切换和弦以后第一个键按下去以后，马上抬起脚，完成踏板切换。这种叫做切分踏板。

