1音程，两个音的距离叫音程。

经常听到说高八度，如果某个音的的频率是X，那么高八度的音的频率是2X

按12平均律，从X到2X有12个音。这12个音里面，相邻两个音的音程是半音（小二度），之间的频率倍数关系是固定的。
如果后面一个音是前面一个音的y倍。
那么
x （y^12) = 2 x 
     y^12 = 2
        y = 2^(1/12)

也就是说相邻两个半音的的频率倍数关系为 2**(1.0/12) = 1.0594630943592953

上述12个音中，相邻两个音的音程是个半音。两个半音组成一个全音。
所以全音的倍数关系为y^2=(2^(1/12))^2 = 2^(1/6)
2**(1.0/6) = 1.122462048309373


1   2   3   4   5   6   7   高音1
  全  全  半  全  全  全  半


No  名称    音程       示例                           频率关系
01 纯一度   0                                         0                = 0
02 增一度   0.5        1 #1                           2**((1.0/12)     = 1.0594630943592953
03 小二度   0.5        3 4, 7 高音1                   2**((1.0/12)     = 1.0594630943592953
04 大二度   1          1 2, 2 3, 4 5, 5 6, 6 7        2**((1.0/12)*2)  = 1.122462048309373
05 增二度   1.5        1 #2                           2**((1.0/12)*3)  = 1.189207115002721
06 小三度   1.5        2 4, 3 5, 6 高音1, 7 高音2     2**((1.0/12)*3)  = 1.189207115002721
07 大三度   2          1 3, 4 6, 5 7                  2**((1.0/12)*4)  = 1.2599210498948732
08 纯四度   2.5        1 4                            2**((1.0/12)*5)  = 1.3348398541700344
09 增四度   3          1 #4，4 7                      2**((1.0/12)*6)  = 1.4142135623730951
10 减五度   3          1 b5, 4 7                      2**((1.0/12)*6)  = 1.4142135623730951
11 纯五度   3.5        1 5，2 6，3 7                  2**((1.0/12)*7)  = 1.4983070768766815
12 小六度   4          1 b6, 3 高音1                  2**((1.0/12)*8)  = 1.5874010519681994
13 大六度   4.5        1 6                            2**((1.0/12)*9)  = 1.681792830507429
14 小七度   5          1 b7，3 高音2                  2**((1.0/12)*10) = 1.7817974362806785
15 大七度   5.5        1 7                            2**((1.0/12)*11) = 1.8877486253633868
16 纯八度   6          1 高音1                        2**((1.0/12)*12) = 2.0


2 三和弦（triad）
三个听起来和谐的音，组成三和弦。三和弦分为四种，大三和弦，小三和弦，减三和弦，增三和弦
大三和弦 大三度+小三度  major chord (or triad?)
小三和弦 小三度+大三度  minor chord
减三和弦 小三度+小三度  Diminished chord
增三和弦 大三度+大三度  Augmented chord
12个音名，以每个音为根音就有4个和弦。一共48个。
每个基本的三和弦把三个音做circle shift，就有两个转位，把根音高八度是一个转位，把根音和第二个音一起高八度是第二个转位。
48*3=144


大三和弦的表示方法是，根音大写字母，如C表示C、E、G这个大三和弦，D表示D、升F、A。其实是省略了major。

小三和弦用根音大写字母加一个小写m，m表示minor。如Dm表示D、F、A这个小三和弦

减三和弦用根音大写字母加dim来表示，dim表示diminished。如Ddim表示D、F、降A这个减三和弦

增三和弦用根音大写字母加aug表示，aug表示augmented。如Caug表示C、E、升G，

（转位怎么表示？）

------------------------------------

加一个sus叫挂留和弦
把三和弦的第二个音换成和根音关系为纯四度的音。
如C表示C、E、G，Csus就表示C、F、G。Dsus表示D、G、A




